/*start variables*/

/*end variables*/
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/*small*/
@media(min-width:768px){
    .container{width:750px;}
}
/*medium*/
@media(min-width:992px){
    .container{width:970px;}
}
/*large*/
@media(min-width:1200px){
    .container{width:1170px;}
}/*end global rules*/
/*start components*/
.special-heading{
    color: #ddd;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading+p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:768px){
    .special-heading{font-size: 60px;
    }.special-heading+p{
        margin-top: -20px ;}}
/*end components*/
/*start header*/
.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding:0;
background-color: #f6f6f6;
position: absolute;
right:0 ;
min-width:200px;
top: calc( 100% + 15px );
display: none;
z-index: 1;
}
/*the arrow*/
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
position: absolute;
border-color: transparent transparent #f6f6f6 transparent;
right: 5px;
top: -20px;
}
.header .links:hover ul{display: block;}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing section*/
.landing{
    background-image: url(../images/landing2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro h1{
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color: #333;
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing section*/
/*start feature section*/
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
background-color:white;
}
.feature .feat i{
    color: #333;
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;}
/*end feature section*/
/*start services section*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:768px){
    .services .services-content .srv{flex-direction : column;
    text-align: center;}}
.services .services-content .srv i{
        flex-basis: 60px;
        color: #333;
        
    }   
    .services .services-content .srv .text{  
            flex: 1; }
    .services .services-content .srv .text h3{margin: 0 0 20px;

      }
    .services .services-content .srv .text p{  color: #333;
        font-weight: 300;
        line-height: 1.8;
    }
    .services .services-content .image{
        text-align: center;
        position: relative;
        
    }
    .services .services-content img{width: 300px;}
    .services .services-content .image::before{
        content: "";
        background-color:#333;
        width: 100px;
        height: calc( 100% + 100px );
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
    }

    @media(max-width:1199px){
         .image-service{display: none;
    }
    }
/*end services section*/
/*start portfolio  section*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{background-color: white;}
.portfolio .portfolio-content .card img{width: 100%; margin: 0; height: 200px;}
.portfolio .portfolio-content .card .head{padding: 20px; margin-bottom: 0;}
.portfolio .portfolio-content .card .head h3{margin: 0; text-align: center;}
.portfolio .portfolio-content .card .head p{color: #777;
line-height: 1.8;}
/*end portfolio section*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background-color: #f6f6f6;
    z-index : 1;
    
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}
@media(max-width:991px){
.about .about-content{
    flex-direction: column;
    text-align: center;}
/*.about .about-content .image::before{display: none;}   
.about .about-content .image::after{display: none;}*/
.about .about-content .image{margin:0 auto 60px;
 }
}
.about .about-content img{
   max-width: 100%;
    width: 250px;
    height: 250px;
    position: relative;
}
.about .about-content .image{
    position: relative;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color:#777;
    width: 90px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
    z-index: -1;
    max-height: 100%;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 150px;
    border-left: 70px solid  #ddd;;
    border-bottom: 70px solid  #ddd;;
    z-index: -1;
    right: -150px;
    top: -30px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #ddd;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    max-width: 90%;
}
/*end about section*/
/*start contact section*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:white;
    
}
.contact .contact-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    
    
}
.contact .contact-content .label{
    font-size: 30px;
    font-weight: 800;
    color: #333;
    letter-spacing: -2px;
    margin-bottom: 15px;}
.contact .contact-content .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #777;
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    color: #333;
    margin-left: 10px;
}
@media(max-width:767px){
    .contact .contact-content .label{ 
        font-size: 25px;
}.contact .contact-content .link{font-size: 25px;}}
/*end contact section*/
/*start footer*/
footer{
    background-color: #ddd;
    color: #333;
    padding:30px 10px;
    font-size: 18px;
    text-align: center;
}
footer span{
    font-weight: bold;
    color: #777;
}
/*end footer*/